<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:sec="http://www.springframework.org/security/tags" 
> 

	<jsp:output omit-xml-declaration="yes" />

	  <jsp:directive.page contentType="text/html;charset=UTF-8" />
	
	<spring:message code="header_text" var="headerText"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />    	

    <div id="appname">
        <h1>${headerText}</h1>
        <input type="color" id="project_color" name="project_color" value="#ffffff" onchange="myFuncion();"/> 
    </div>

    <div id="userinfo">
        <sec:authorize access="isAuthenticated()">${labelWelcome} 
            <sec:authentication property="principal.username" />
            <br/>
            <a href="${logoutUrl}">${labelLogout}</a>
        </sec:authorize> 
            
    </div>  

</div>
