<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_empresa_info" var="labelEmpresaInfo" />
	<spring:message code="label_empresa_update" var="labelEmpresaUpdate" />
	<spring:message code="label_empresa_delete" var="labelEmpresaDelete" />
	<spring:message code="date_format_pattern" var="dateFormatPattern" />


	<spring:message code="label_empresa_nif" var="labelEmpresaNIF" />
	<spring:message code="label_empresa_nombre" var="labelEmpresaNombre" />
	<spring:message code="label_empresa_direccion" var="labelEmpresaDireccion" />
	<spring:message code="label_empresa_fecha" var="labelEmpresaFecha" />
		

	<spring:url value="/empresas" var="editContactUrl" />

	<h1>${labelEmpresaInfo}</h1>

	<div id="contactInfo">

		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		<c:if test="${empresa.nif!=null}">
		<table >
			<tr>
				<td>${labelEmpresaNIF}</td>
				<td>${empresa.nif}</td>
			</tr>
			<tr>
				<td>${labelEmpresaNombre}</td>
				<td>${empresa.nombre}</td>
			</tr>
			<tr>
				<td>${labelEmpresaDireccion}</td>
				<td>${empresa.direccionFiscal}</td>
			</tr>
            <tr>
				<td>${labelEmpresaFecha}</td>
				<td><joda:format value="${fecha}" pattern="${dateFormatPattern}"/></td>
            </tr>
            <tr><td>Empleados:</td></tr>
            <c:forEach var="empleado" items="${empresa.empleados}" >
            	<tr>
            	<td><a href="../empleados/${empleado.dni}">${empleado.dni}</a></td>
            	<td>${empleado.nombre}</td>
            	</tr>
            </c:forEach>			
		</table>
	<a href="${editContactUrl}/${empresa.nif}?form">${labelEmpresaUpdate}</a>&#160;&#160;&#160;
	<a href="${editContactUrl}/${empresa.nif}?del">${labelEmpresaDelete}</a>
	</c:if>
	</div>

</div>
