<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:form method="post" modelAttribute="formObject">
		<form:select path="country">
			<form:option value="0" label="Select" />
			<form:option value="1" label="India" />
			<form:option value="2" label="USA" />
			<form:option value="3" label="UK" />
		</form:select>
		<button name="submit" type="submit">
			<span class="ui-button-text">Submit</span>
		</button>
	</form:form>
</div>

